D:\PMAcademy\HomeWork_3\Task_1.2\bin\Debug\netcoreapp3.1\Task_1.2.exe
D:\PMAcademy\HomeWork_3\Task_1.2\bin\Debug\netcoreapp3.1\Task_1.2.deps.json
D:\PMAcademy\HomeWork_3\Task_1.2\bin\Debug\netcoreapp3.1\Task_1.2.runtimeconfig.json
D:\PMAcademy\HomeWork_3\Task_1.2\bin\Debug\netcoreapp3.1\Task_1.2.runtimeconfig.dev.json
D:\PMAcademy\HomeWork_3\Task_1.2\bin\Debug\netcoreapp3.1\Task_1.2.dll
D:\PMAcademy\HomeWork_3\Task_1.2\bin\Debug\netcoreapp3.1\Task_1.2.pdb
D:\PMAcademy\HomeWork_3\Task_1.2\obj\Debug\netcoreapp3.1\Task_1.2.csprojAssemblyReference.cache
D:\PMAcademy\HomeWork_3\Task_1.2\obj\Debug\netcoreapp3.1\Task_1.2.AssemblyInfoInputs.cache
D:\PMAcademy\HomeWork_3\Task_1.2\obj\Debug\netcoreapp3.1\Task_1.2.AssemblyInfo.cs
D:\PMAcademy\HomeWork_3\Task_1.2\obj\Debug\netcoreapp3.1\Task_1.2.csproj.CoreCompileInputs.cache
D:\PMAcademy\HomeWork_3\Task_1.2\obj\Debug\netcoreapp3.1\Task_1.2.dll
D:\PMAcademy\HomeWork_3\Task_1.2\obj\Debug\netcoreapp3.1\Task_1.2.pdb
D:\PMAcademy\HomeWork_3\Task_1.2\obj\Debug\netcoreapp3.1\Task_1.2.genruntimeconfig.cache
