D:\PMAcademy\HomeWork_3\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.exe
D:\PMAcademy\HomeWork_3\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.deps.json
D:\PMAcademy\HomeWork_3\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.runtimeconfig.json
D:\PMAcademy\HomeWork_3\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.runtimeconfig.dev.json
D:\PMAcademy\HomeWork_3\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.dll
D:\PMAcademy\HomeWork_3\Task_1.4\bin\Debug\netcoreapp3.1\Task_1.4.pdb
D:\PMAcademy\HomeWork_3\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.AssemblyInfoInputs.cache
D:\PMAcademy\HomeWork_3\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.AssemblyInfo.cs
D:\PMAcademy\HomeWork_3\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.csproj.CoreCompileInputs.cache
D:\PMAcademy\HomeWork_3\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.dll
D:\PMAcademy\HomeWork_3\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.pdb
D:\PMAcademy\HomeWork_3\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.genruntimeconfig.cache
D:\PMAcademy\HomeWork_3\Task_1.4\obj\Debug\netcoreapp3.1\Task_1.4.csprojAssemblyReference.cache
